wysokoscMapy=10
szerokoscMapy=10
wariantMapy=1
startowaLiczbaRoslin=30
energiaZapewnianaPrzezZjedzenieJednejRosliny=2
liczbaRoslinWyrastajacaKazdegoDnia=5
wariantWzrostuRoslin=1
startowaLiczbaZwierzakow=15
startowaEnergiaZwierzakow=5
energiaZwierzakaGotowegoDoRozmnazania=6
energiaRodzicowDoTworzeniaPotomka=3
minimalnaLiczbaMutacji=4
maksymalnaLiczbaMutacji=4
wariantMutacji=1
dlugoscGenomuZwierzakow=4
wariantZachowaniaZwierzakow=2
animationStepDelay=200
