wysokoscMapy=10
szerokoscMapy=10
wariantMapy=1
startowaLiczbaRoslin=50
energiaZapewnianaPrzezZjedzenieJednejRosliny=2
liczbaRoslinWyrastajacaKazdegoDnia=20
wariantWzrostuRoslin=1
startowaLiczbaZwierzakow=10
startowaEnergiaZwierzakow=5
energiaZwierzakaGotowegoDoRozmnazania=6
energiaRodzicowDoTworzeniaPotomka=3
minimalnaLiczbaMutacji=2
maksymalnaLiczbaMutacji=4
wariantMutacji=1
dlugoscGenomuZwierzakow=4
wariantZachowaniaZwierzakow=1
animationStepDelay=100
