wysokoscMapy=30
szerokoscMapy=30
wariantMapy=1
startowaLiczbaRoslin=100
energiaZapewnianaPrzezZjedzenieJednejRosliny=1
liczbaRoslinWyrastajacaKazdegoDnia=20
wariantWzrostuRoslin=1
startowaLiczbaZwierzakow=30
startowaEnergiaZwierzakow=3
energiaZwierzakaGotowegoDoRozmnazania=3
energiaRodzicowDoTworzeniaPotomka=1
minimalnaLiczbaMutacji=2
maksymalnaLiczbaMutacji=4
wariantMutacji=1
dlugoscGenomuZwierzakow=20
wariantZachowaniaZwierzakow=1
animationStepDelay=1000
