wysokoscMapy=30
szerokoscMapy=30
wariantMapy=1
startowaLiczbaRoslin=300
energiaZapewnianaPrzezZjedzenieJednejRosliny=3
liczbaRoslinWyrastajacaKazdegoDnia=50
wariantWzrostuRoslin=1
startowaLiczbaZwierzakow=50
startowaEnergiaZwierzakow=5
energiaZwierzakaGotowegoDoRozmnazania=6
energiaRodzicowDoTworzeniaPotomka=3
minimalnaLiczbaMutacji=2
maksymalnaLiczbaMutacji=4
wariantMutacji=1
dlugoscGenomuZwierzakow=4
wariantZachowaniaZwierzakow=1
animationStepDelay=200

