wysokoscMapy=10
szerokoscMapy=10
wariantMapy=1
startowaLiczbaRoslin=40
energiaZapewnianaPrzezZjedzenieJednejRosliny=1
liczbaRoslinWyrastajacaKazdegoDnia=20
wariantWzrostuRoslin=1
startowaLiczbaZwierzakow=30
startowaEnergiaZwierzakow=3
energiaZwierzakaGotowegoDoRozmnazania=3
energiaRodzicowDoTworzeniaPotomka=1
minimalnaLiczbaMutacji=2
maksymalnaLiczbaMutacji=4
wariantMutacji=1
dlugoscGenomuZwierzakow=20
wariantZachowaniaZwierzakow=1
animationStepDelay=200
